<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crete+Round:400,700&display=swap">
    <link rel="stylesheet" href="style.css">
    <title>Keyboard Drumkit</title>
</head>
<body>
<img  src="background.jpg" class="background">
<main class="main-container">
    <div class="button" id="clap">
        <h1>A</h1>
        <p>Clap</p>
    </div>
    <div class="button" id="hihat">
        <h1>S</h1>
        <p>Hihat</p>
    </div>
    <div class="button" id="kick">
        <h1>D</h1>
        <p>Kick</p>
    </div>
    <div class="button" id="openhat">
        <h1>F</h1>
        <p>Openhat</p>
    </div>
    <div class="button" id="boom">
        <h1>G</h1>
        <p>Boom</p>
    </div>
    <div class="button" id="ride">
        <h1>H</h1>
        <p>Ride</p>
    </div>
    <div class="button" id="snare">
        <h1>J</h1>
        <p>Snare</p>
    </div>
    <div class="button" id="tom">
        <h1>K</h1>
        <p>Tom</p>
    </div>
    <div class="button" id="tink">
        <h1>L</h1>
        <p>Tink</p>
    </div>
</main>
<script src="script.js"></script>
</body>
</html>